<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOING</title>
    <link rel="stylesheet" href="/css/productos.css">
    <div class="logo-container">
        <img onclick="window.location.href='/index.html'" src="/img/logo2.jpg" alt="logo de la empresa" class="logo">
    </div>
</head>
</head>
<body>
    <header>
        <div class="botones-container">
            <button onclick="window.location.href='/pages/Nosotros.html'">SOBRE <br> NOSOTROS</button>
            <button>MARKETING</button>
            <button>DISEÑADORES</button>
        </div>
    </header>
    <footer>
        <div class="logo-container">
            <img onclick="window.location.href='/index.html'" src="/img/casa1.jpg" alt="logo casa" class="logo1">
        </div>
    </footer>
</body>
</html>